=== Instrument Details ===
symbol: AFRY/FRN MTN 20261201
termination_date: 2026-12-01 00:00:00
updated_at: 2025-05-22 05:49:53.304874
relevant_authority: SE
maturity_date: 2026-12-01
floating_rate_term_unit: MNTH
type: debt
cfi_code: DTVNFR
relevant_venue: XSTO
floating_rate_term_value: 3.0
floating_rate_basis_points_spread: 185.0
id: b6f69ac9-bec6-4464-a1ec-aa6212dccf19
currency: SEK
from_date: 2024-11-12 00:00:00
nominal_value_per_unit: 2000000.0
interest_rate_floating_reference_index: STBO
commodity_derivative: False
isin: SE0013883337
lei_id: 549300Q87LKPPD4X9R30
debt_seniority: SNDB
full_name: AFRYSS Float 12/01/26 BOND
issuer_req: false
short_name: AFRY/FRN MTN 20261201
first_trade_date: 2022-01-26 00:00:00
created_at: 2025-05-22 05:49:37.924153
total_issued_nominal: 1000000000.0

=== Debt Specific Fields ===
nominal_value_per_unit: 2000000.0
floating_rate_term_unit: MNTH
maturity_date: 2026-12-01
interest_rate_floating_reference_index: STBO
debt_seniority: SNDB
total_issued_nominal: 1000000000.0
floating_rate_basis_points_spread: 185.0
floating_rate_term_value: 3.0

=== FIGI Data ===
id: 55fe6f37-d109-4736-b1c8-3f6e2fdd28e5
ticker: AFRYSS F 12/01/26 dmtn
market_sector: Corp
last_updated: 2025-05-22 05:49:53.306626
isin: SE0013883337
figi: BBG013KWR9C7
security_type: DOMESTIC MTN
security_description: AFRYSS Float 12/01/26

=== Legal Entity Data ===
lei: 549300Q87LKPPD4X9R30
legal_form: XJHM
status: ACTIVE
next_renewal_date: 2026-02-07 08:38:00
managing_lou: 549300O897ZC5H7CY412
name: AFRY AB
jurisdiction: SE
registered_as: 556120-6474
registration_status: ISSUED
creation_date: 2014-02-06 01:30:00

Addresses:
  lei: 549300Q87LKPPD4X9R30
  type: legal
  country: SE
  region: SE-AB
  address_lines: C/O AFRY AB
  id: 2fbf893a-2d60-468d-8893-1fd3edcf0a39
  city: Stockholm
  postal_code: 169 99
  lei: 549300Q87LKPPD4X9R30
  type: headquarters
  country: SE
  region: SE-AB
  address_lines: C/O AFRY AB
  id: defc1f78-4e99-4801-aa1b-ae487bcb0a02
  city: Stockholm
  postal_code: 169 99

Registration Details:
  last_update: 2025-01-30 14:24:00
  next_renewal: 2026-02-07 08:38:00
  validation_sources: RA000544
  lei: 549300Q87LKPPD4X9R30
  status: ISSUED
  managing_lou: 549300O897ZC5H7CY412