[pytest]
markers = 
    esma: marks tests that interact with ESMA services
    slow: marks tests that are slow and might need to be skipped in fast test runs
    schema: marks schema mapping related tests
testpaths = marketdata_api/tests
python_files = test_*.py
