FULINS_C (CFI Type: C - Collective Investment Vehicles)
- CSV: 5a473acfac347f4292cc448d90490968.csv
- Columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'FrstTradDt', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'TermntnDt', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Sngl', 'ISIN']
- Shape: (126660, 25)

FULINS_D (CFI Type: D - Debt Instruments)
- CSV: 81cc18d5a86b195831e9fa3baaeed5bb.csv, 91d4b47416db96084b6c489bd305ca64.csv, f584e434302a2b48b17bcb6fe852e914.csv
- Columns vary between files, ranging from 65-106 columns
- Shape: 500000 + 500000 + 198310 = 1,198,310 total rows

FULINS_E (CFI Type: E - Entitlements)
- CSV: fbae4416611b9578253dfe395f5758a4.csv
- Columns: 96 columns including instrument details and derivative attributes
- Shape: (487056, 96)

FULINS_F (CFI Type: F - Financial Futures)
- CSV: 08688f48a70295ba4eb6e0aabcfe0526.csv
- Columns: 176 columns including futures specific attributes
- Shape: (47248, 176)

FULINS_H (CFI Type: H - Hybrid Instruments)
File 1 failed processing with error, File 2:
- CSV: fc4a3cd63d5d3419d9ff96054b83ba28.csv
- Columns: 60 columns including hybrid instrument attributes
- Shape: (291623, 60)

FULINS_I (CFI Type: I - Index Options)
- CSV: 9916a23dc91601c038b4e8fd45efab8b.csv
- Columns: 30 columns including index option specifics
- Shape: (3, 30)

FULINS_J (CFI Type: J - Interest Rate Instruments)
- CSV: fc948377d6bf3ede348f371aaa5b4acd.csv
- Columns: 96 columns including interest rate attributes
- Shape: (116400, 96)

FULINS_O (CFI Type: O - Options)
- CSV: 1286d8d63ded244aa404459fabf09b6c.csv, 7d35184124857c857d4c52032609e473.csv, 88fa482e27270d9c450a35dbbfc9ba91.csv
- Columns: 48-50 columns including option attributes
- Shape: 500000 + 500000 + 160470 = 1,160,470 total rows

FULINS_R (CFI Type: R - Rights)
Only first two files processed:
- CSV: 7f495545327fa90fcd5ae80d09ba2765.csv
- Columns: 65 columns including rights attributes
- Shape: (500000, 65)
