C:\Users\robin\Projects\MarketDataAPI>python -m marketdata_api.tests.esma
INFO:__main__:
Processing CFI code: C
2025-05-03 19:09:20,885 - EsmaDataLoader - INFO - Loading 1 datasets
2025-05-03 19:09:20,885 - EsmaDataLoader - INFO - Loading firds dataset
2025-05-03 19:09:20,886 - EsmaDataLoader - INFO - Requesting firds files
2025-05-03 19:09:21,107 - EsmaDataLoader - INFO - Request successful, parsing response
2025-05-03 19:09:21,117 - EsmaDataLoader - INFO - Process done!
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_C_20250426_01of01.zip
2025-05-03 19:09:21,121 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_C_20250426_01of01.zip
2025-05-03 19:09:21,121 - EsmaDataUtils - INFO - Extracted file name: FULINS_C_20250426_01of01
2025-05-03 19:09:21,631 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:09:21,633 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmp3wf00d26/FULINS_C_20250426_01of01
2025-05-03 19:09:21,634 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmp3wf00d26/FULINS_C_20250426_01of01
2025-05-03 19:09:21,634 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmp3wf00d26/FULINS_C_20250426_01of01/file_FULINS_C_20250426_01of01
2025-05-03 19:09:21,636 - EsmaDataUtils - INFO - File written successfully, size: 3175034 bytes
2025-05-03 19:09:21,669 - EsmaDataUtils - INFO - Zip contents: ['FULINS_C_20250426_01of01.xml']
2025-05-03 19:09:21,822 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:09:21,823 - EsmaDataUtils - INFO - Found XML files: ['FULINS_C_20250426_01of01.xml']
2025-05-03 19:09:23,976 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:09:23,985 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:09:25,643 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:09:25,688 - EsmaDataUtils - INFO - Found 126660 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 126660/126660 [00:03<00:00, 35547.84it/s]
2025-05-03 19:09:30,918 - EsmaDataUtils - INFO - Final DataFrame shape: (126660, 25)
2025-05-03 19:09:31,995 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\5a473acfac347f4292cc448d90490968.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'FrstTradDt', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'TermntnDt', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Sngl', 'ISIN']
INFO:__main__:DataFrame shape: (126660, 25)
INFO:__main__:First 5 ISINs: ['JE00B23SZL05', 'HK0405033157', 'HK0405033157', 'HK0435036626', 'HK0435036626']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_D_20250426_01of03.zip
2025-05-03 19:09:31,997 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_D_20250426_01of03.zip
2025-05-03 19:09:31,997 - EsmaDataUtils - INFO - Extracted file name: FULINS_D_20250426_01of03
2025-05-03 19:09:32,818 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:09:32,819 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmplctpm0eq/FULINS_D_20250426_01of03
2025-05-03 19:09:32,819 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmplctpm0eq/FULINS_D_20250426_01of03
2025-05-03 19:09:32,819 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmplctpm0eq/FULINS_D_20250426_01of03/file_FULINS_D_20250426_01of03
2025-05-03 19:09:32,826 - EsmaDataUtils - INFO - File written successfully, size: 17032060 bytes
2025-05-03 19:09:32,861 - EsmaDataUtils - INFO - Zip contents: ['FULINS_D_20250426_01of03.xml']
2025-05-03 19:09:33,845 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:09:33,846 - EsmaDataUtils - INFO - Found XML files: ['FULINS_D_20250426_01of03.xml']
2025-05-03 19:09:42,536 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:09:42,580 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:09:52,805 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:09:53,299 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500000/500000 [00:22<00:00, 21837.31it/s]
2025-05-03 19:10:27,595 - EsmaDataUtils - INFO - Final DataFrame shape: (500000, 65)
2025-05-03 19:10:34,715 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\81cc18d5a86b195831e9fa3baaeed5bb.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DebtInstrmAttrbts', 'TtlIssdNmnlAmt', 'MtrtyDt', 'NmnlValPerUnit', 'IntrstRate', 'Fxd', 'DebtSnrty', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'ReqForAdmssnDt', 'AdmssnApprvlDtByIssr', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Bskt', 'ISIN', 'Fltg', 'RefRate', 'Term', 'Unit', 'Val', 'BsisPtSprd', 'Sngl', 'Nm', 'Indx', 'Nm_2', 'LEI', 'ISIN_2', 'ISIN_3', 'RefRate_2', 'ISIN_4', 'ISIN_5', 'LEI_2', 'LEI_3', 'LEI_4', 'LEI_5', 'LEI_6', 'LEI_7', 'DlvryTp', 'ISIN_6', 'ISIN_7', 'ISIN_8', 'ISIN_9', 'ISIN_10', 'ISIN_11', 'ISIN_12', 'ISIN_13', 'ISIN_14', 'ISIN_15']
INFO:__main__:DataFrame shape: (500000, 65)
INFO:__main__:First 5 ISINs: ['XS2911096670', 'XS2993332217', 'XS0253493349', 'XS0107289323', 'XS0107289323']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_D_20250426_02of03.zip
2025-05-03 19:10:34,801 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_D_20250426_02of03.zip
2025-05-03 19:10:34,801 - EsmaDataUtils - INFO - Extracted file name: FULINS_D_20250426_02of03
2025-05-03 19:10:35,614 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:10:35,615 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpxok5x2hc/FULINS_D_20250426_02of03
2025-05-03 19:10:35,615 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpxok5x2hc/FULINS_D_20250426_02of03
2025-05-03 19:10:35,615 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpxok5x2hc/FULINS_D_20250426_02of03/file_FULINS_D_20250426_02of03
2025-05-03 19:10:35,620 - EsmaDataUtils - INFO - File written successfully, size: 14900719 bytes
2025-05-03 19:10:35,718 - EsmaDataUtils - INFO - Zip contents: ['FULINS_D_20250426_02of03.xml']
2025-05-03 19:10:36,659 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:10:36,660 - EsmaDataUtils - INFO - Found XML files: ['FULINS_D_20250426_02of03.xml']
2025-05-03 19:10:47,019 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:10:47,071 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:10:58,532 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:10:59,492 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500000/500000 [00:35<00:00, 14002.48it/s]
2025-05-03 19:11:52,630 - EsmaDataUtils - INFO - Final DataFrame shape: (500000, 106)
2025-05-03 19:12:01,022 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\f584e434302a2b48b17bcb6fe852e914.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'AdmssnApprvlDtByIssr', 'FrstTradDt', 'TermntnDt', 'DebtInstrmAttrbts', 'TtlIssdNmnlAmt', 'MtrtyDt', 'NmnlValPerUnit', 'IntrstRate', 'Fxd', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Sngl', 'ISIN', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'ReqForAdmssnDt', 'AsstClssSpcfcAttrbts', 'Cmmdty', 'Pdct', 'Metl', 'Prcs', 'BasePdct', 'SubPdct', 'AddtlSubPdct', 'Bskt', 'ISIN_2', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'ISIN_3', 'DebtSnrty', 'ISIN_4', 'ISIN_5', 'ISIN_6', 'ISIN_7', 'ISIN_8', 'ISIN_9', 'ISIN_10', 'PricMltplr', 'Fltg', 'Term', 'Unit', 'Val', 'BsisPtSprd', 'Nrgy', 'Oil', 'RefRate_2', 'LEI', 'ISIN_11', 'ISIN_12', 'ISIN_13', 'ISIN_14', 'ISIN_15', 'ISIN_16', 'ISIN_17', 'ISIN_18', 'ISIN_19', 'ISIN_20', 'ISIN_21', 'ISIN_22', 'ISIN_23', 'ISIN_24', 'ISIN_25', 'ISIN_26', 'ISIN_27', 'ISIN_28', 'ISIN_29', 'ISIN_30', 'ISIN_31', 'ISIN_32', 'ISIN_33', 'ISIN_34', 'ISIN_35', 'ISIN_36', 'ISIN_37', 'ISIN_38', 'ISIN_39', 'ISIN_40', 'ISIN_41', 'ISIN_42', 'ISIN_43', 'ISIN_44', 'ISIN_45', 'ISIN_46', 'ISIN_47', 'ISIN_48', 'ISIN_49', 'ISIN_50', 'Othr', 'Nm_3']
INFO:__main__:DataFrame shape: (500000, 106)
INFO:__main__:First 5 ISINs: ['DE000PC73TZ3', 'DE000PC73TZ3', 'DE000PC73U07', 'DE000PC73U07', 'DE000PC73U15']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_D_20250426_03of03.zip
2025-05-03 19:12:01,919 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_D_20250426_03of03.zip
2025-05-03 19:12:01,919 - EsmaDataUtils - INFO - Extracted file name: FULINS_D_20250426_03of03
2025-05-03 19:12:02,669 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:12:02,671 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmp0kebaqcf/FULINS_D_20250426_03of03
2025-05-03 19:12:02,671 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmp0kebaqcf/FULINS_D_20250426_03of03
2025-05-03 19:12:02,671 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmp0kebaqcf/FULINS_D_20250426_03of03/file_FULINS_D_20250426_03of03
2025-05-03 19:12:02,674 - EsmaDataUtils - INFO - File written successfully, size: 9723458 bytes
2025-05-03 19:12:02,736 - EsmaDataUtils - INFO - Zip contents: ['FULINS_D_20250426_03of03.xml']
2025-05-03 19:12:03,108 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:12:03,108 - EsmaDataUtils - INFO - Found XML files: ['FULINS_D_20250426_03of03.xml']
2025-05-03 19:12:07,922 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:12:07,953 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:12:12,358 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:12:12,870 - EsmaDataUtils - INFO - Found 198310 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198310/198310 [00:14<00:00, 14097.19it/s]
2025-05-03 19:12:34,962 - EsmaDataUtils - INFO - Final DataFrame shape: (198310, 105)
2025-05-03 19:12:38,568 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\91d4b47416db96084b6c489bd305ca64.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DebtInstrmAttrbts', 'TtlIssdNmnlAmt', 'MtrtyDt', 'NmnlValPerUnit', 'IntrstRate', 'Fxd', 'DebtSnrty', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'Fltg', 'RefRate', 'Indx', 'Term', 'Unit', 'Val', 'BsisPtSprd', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Sngl', 'ISIN', 'Nm', 'Nm_2', 'PricMltplr', 'Bskt', 'LEI', 'LEI_2', 'LEI_3', 'ISIN_2', 'LEI_4', 'LEI_5', 'LEI_6', 'LEI_7', 'ISIN_3', 'RefRate_2', 'ISIN_4', 'ISIN_5', 'ISIN_6', 'ISIN_7', 'Indx_2', 'Term_2', 'Unit_2', 'Val_2', 'ISIN_8', 'LEI_8', 'LEI_9', 'LEI_10', 'LEI_11', 'LEI_12', 'LEI_13', 'LEI_14', 'LEI_15', 'LEI_16', 'LEI_17', 'LEI_18', 'LEI_19', 'LEI_20', 'LEI_21', 'LEI_22', 'LEI_23', 'LEI_24', 'LEI_25', 'LEI_26', 'LEI_27', 'LEI_28', 'LEI_29', 'LEI_30', 'LEI_31', 'LEI_32', 'LEI_33', 'LEI_34', 'LEI_35', 'LEI_36', 'LEI_37', 'LEI_38', 'LEI_39', 'LEI_40', 'LEI_41', 'LEI_42', 'LEI_43', 'LEI_44', 'LEI_45', 'LEI_46', 'LEI_47', 'LEI_48', 'LEI_49', 'LEI_50']
INFO:__main__:DataFrame shape: (198310, 105)
INFO:__main__:First 5 ISINs: ['XS2355059168', 'XS2355059168', 'XS2356317177', 'XS2356317177', 'XS2356317177']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_E_20250426_01of01.zip
2025-05-03 19:12:39,108 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_E_20250426_01of01.zip
2025-05-03 19:12:39,108 - EsmaDataUtils - INFO - Extracted file name: FULINS_E_20250426_01of01
2025-05-03 19:12:39,780 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:12:39,782 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmptolekng5/FULINS_E_20250426_01of01
2025-05-03 19:12:39,782 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmptolekng5/FULINS_E_20250426_01of01
2025-05-03 19:12:39,782 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmptolekng5/FULINS_E_20250426_01of01/file_FULINS_E_20250426_01of01
2025-05-03 19:12:39,786 - EsmaDataUtils - INFO - File written successfully, size: 9146194 bytes
2025-05-03 19:12:39,814 - EsmaDataUtils - INFO - Zip contents: ['FULINS_E_20250426_01of01.xml']
2025-05-03 19:12:40,456 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:12:40,457 - EsmaDataUtils - INFO - Found XML files: ['FULINS_E_20250426_01of01.xml']
2025-05-03 19:12:47,723 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:12:47,759 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:12:56,306 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:12:57,023 - EsmaDataUtils - INFO - Found 487056 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487056/487056 [00:27<00:00, 17680.08it/s]
2025-05-03 19:13:38,597 - EsmaDataUtils - INFO - Final DataFrame shape: (487056, 96)
2025-05-03 19:13:45,094 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\fbae4416611b9578253dfe395f5758a4.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'DerivInstrmAttrbts', 'UndrlygInstrm', 'Sngl', 'ISIN', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'TermntnDt', 'PricMltplr', 'Bskt', 'ISIN_2', 'ISIN_3', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'ISIN_4', 'ISIN_5', 'ISIN_6', 'ISIN_7', 'ISIN_8', 'ISIN_9', 'ISIN_10', 'ISIN_11', 'ISIN_12', 'ISIN_13', 'ISIN_14', 'ISIN_15', 'ISIN_16', 'ISIN_17', 'ISIN_18', 'ISIN_19', 'ISIN_20', 'ISIN_21', 'ISIN_22', 'ISIN_23', 'ISIN_24', 'ISIN_25', 'ISIN_26', 'ISIN_27', 'ISIN_28', 'ISIN_29', 'ISIN_30', 'ISIN_31', 'ISIN_32', 'ISIN_33', 'ISIN_34', 'ISIN_35', 'ISIN_36', 'ISIN_37', 'ISIN_38', 'AsstClssSpcfcAttrbts', 'Cmmdty', 'Pdct', 'Nrgy', 'Oil', 'BasePdct', 'SubPdct', 'AddtlSubPdct', 'Metl', 'Prcs', 'LEI', 'LEI_2', 'LEI_3', 'LEI_4', 'LEI_5', 'LEI_6', 'LEI_7', 'LEI_8', 'LEI_9', 'LEI_10', 'LEI_11', 'LEI_12', 'LEI_13', 'LEI_14', 'LEI_15', 'LEI_16', 'LEI_17', 'LEI_18']       
INFO:__main__:DataFrame shape: (487056, 96)
INFO:__main__:First 5 ISINs: ['NL00150001S5', 'NL00150001S5', 'NL00150001S5', 'NL00150001S5', 'NL00150001S5']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_F_20250426_01of01.zip
2025-05-03 19:13:45,344 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_F_20250426_01of01.zip
2025-05-03 19:13:45,345 - EsmaDataUtils - INFO - Extracted file name: FULINS_F_20250426_01of01
2025-05-03 19:13:45,815 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:13:45,816 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpgbvlpa09/FULINS_F_20250426_01of01
2025-05-03 19:13:45,816 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpgbvlpa09/FULINS_F_20250426_01of01
2025-05-03 19:13:45,816 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpgbvlpa09/FULINS_F_20250426_01of01/file_FULINS_F_20250426_01of01
2025-05-03 19:13:45,818 - EsmaDataUtils - INFO - File written successfully, size: 1281032 bytes
2025-05-03 19:13:45,837 - EsmaDataUtils - INFO - Zip contents: ['FULINS_F_20250426_01of01.xml']
2025-05-03 19:13:45,926 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:13:45,926 - EsmaDataUtils - INFO - Found XML files: ['FULINS_F_20250426_01of01.xml']
2025-05-03 19:13:47,397 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:13:47,402 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:13:48,505 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:13:48,744 - EsmaDataUtils - INFO - Found 47248 records to process
Parsing file ... : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47248/47248 [00:01<00:00, 24589.97it/s]
2025-05-03 19:13:53,034 - EsmaDataUtils - INFO - Final DataFrame shape: (47248, 176)
2025-05-03 19:13:53,943 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\08688f48a70295ba4eb6e0aabcfe0526.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'DlvryTp', 'AsstClssSpcfcAttrbts', 'Cmmdty', 'Pdct', 'Agrcltrl', 'Dairy', 'BasePdct', 'SubPdct', 'TxTp', 'FnlPricTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'Ptt', 'Grn', 'AddtlSubPdct', 'Sfd', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'UndrlygInstrm', 'Sngl', 'Indx', 'ISIN', 'Nm', 'RefRate', 'Nm_2', 'Term', 'Unit', 'Val', 'GrnOilSeed', 'Nrgy', 'NtrlGas', 'Elctrcty', 'RnwblNrgy', 'MultiCmmdtyExtc', 'Ppr', 'RcvrdPpr', 'Pulp', 'OthrC10', 'NonDlvrbl', 'Envttl', 'Emssns', 'Frght', 'Dry', 'Wet', 'Bskt', 'ISIN_2', 'ISIN_3', 'ISIN_4', 'ISIN_5', 'ISIN_6', 'ISIN_7', 'ISIN_8', 'ISIN_9', 'ISIN_10', 'ISIN_11', 'ISIN_12', 'ISIN_13', 'ISIN_14', 'ISIN_15', 'ISIN_16', 'ISIN_17', 'ISIN_18', 'ISIN_19', 'ISIN_20', 'ISIN_21', 'ISIN_22', 'ISIN_23', 'ISIN_24', 'ISIN_25', 'ISIN_26', 'ISIN_27', 'ISIN_28', 'ISIN_29', 'ISIN_30', 'ISIN_31', 'ISIN_32', 'ISIN_33', 'ISIN_34', 'ISIN_35', 'ISIN_36', 'ISIN_37', 'ISIN_38', 'ISIN_39', 'ISIN_40', 'ISIN_41', 'ISIN_42', 'ISIN_43', 'ISIN_44', 'ISIN_45', 'ISIN_46', 'ISIN_47', 'ISIN_48', 'ISIN_49', 'ISIN_50', 'ISIN_51', 'ISIN_52', 'ISIN_53', 'ISIN_54', 'ISIN_55', 'ISIN_56', 'ISIN_57', 'ISIN_58', 'ISIN_59', 'ISIN_60', 'ISIN_61', 'ISIN_62', 'ISIN_63', 'ISIN_64', 'ISIN_65', 'ISIN_66', 'ISIN_67', 'ISIN_68', 'ISIN_69', 'ISIN_70', 'ISIN_71', 'ISIN_72', 'ISIN_73', 'ISIN_74', 'ISIN_75', 'ISIN_76', 'ISIN_77', 'ISIN_78', 'ISIN_79', 'ISIN_80', 'ISIN_81', 'ISIN_82', 'ISIN_83', 'ISIN_84', 'ISIN_85', 'ISIN_86', 'ISIN_87', 'ISIN_88', 'ISIN_89', 'ISIN_90', 'ISIN_91', 'ISIN_92', 'ISIN_93', 'ISIN_94', 'ISIN_95', 'ISIN_96', 'ISIN_97', 'ISIN_98', 'ISIN_99', 'ISIN_100', 'FX', 'FxTp', 'OthrNtnlCcy', 'Indx_2', 'Intrst', 'IntrstRate', 'RefRate_2', 'Indx_3', 'Term_2', 'Unit_2', 'Val_2', 'Nm_3']
INFO:__main__:DataFrame shape: (47248, 176)
INFO:__main__:First 5 ISINs: ['DE000C2883F9', 'DE000C2883K9', 'DE000C2883M5', 'DE000C289QP1', 'DE000C28C7N1']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_H_20250426_01of02.zip
2025-05-03 19:13:54,385 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_H_20250426_01of02.zip
2025-05-03 19:13:54,385 - EsmaDataUtils - INFO - Extracted file name: FULINS_H_20250426_01of02
2025-05-03 19:13:55,607 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:13:55,607 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmp5316_xtb/FULINS_H_20250426_01of02
2025-05-03 19:13:55,608 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmp5316_xtb/FULINS_H_20250426_01of02
2025-05-03 19:13:55,608 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmp5316_xtb/FULINS_H_20250426_01of02/file_FULINS_H_20250426_01of02
2025-05-03 19:13:55,626 - EsmaDataUtils - INFO - File written successfully, size: 26513099 bytes
2025-05-03 19:13:55,653 - EsmaDataUtils - INFO - Zip contents: ['FULINS_H_20250426_01of02.xml']
2025-05-03 19:13:56,650 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:13:56,651 - EsmaDataUtils - INFO - Found XML files: ['FULINS_H_20250426_01of02.xml']
2025-05-03 19:14:05,886 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:14:05,938 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:14:18,176 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:14:18,859 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... :   0%|▏                                                                                                                                                                | 662/500000 [00:04<59:55, 138.87it/s]
ERROR:__main__:Error processing file https://firds.esma.europa.eu/firds/FULINS_H_20250426_01of02.zip: pop from an empty deque
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_H_20250426_02of02.zip
2025-05-03 19:14:25,042 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_H_20250426_02of02.zip
2025-05-03 19:14:25,042 - EsmaDataUtils - INFO - Extracted file name: FULINS_H_20250426_02of02
2025-05-03 19:14:26,016 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:14:26,017 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpyqus5ll7/FULINS_H_20250426_02of02
2025-05-03 19:14:26,017 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpyqus5ll7/FULINS_H_20250426_02of02
2025-05-03 19:14:26,017 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpyqus5ll7/FULINS_H_20250426_02of02/file_FULINS_H_20250426_02of02
2025-05-03 19:14:26,024 - EsmaDataUtils - INFO - File written successfully, size: 17960282 bytes
2025-05-03 19:14:26,051 - EsmaDataUtils - INFO - Zip contents: ['FULINS_H_20250426_02of02.xml']
2025-05-03 19:14:26,604 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:14:26,604 - EsmaDataUtils - INFO - Found XML files: ['FULINS_H_20250426_02of02.xml']
2025-05-03 19:14:32,730 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:14:32,753 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:14:40,135 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:14:40,611 - EsmaDataUtils - INFO - Found 291623 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 291623/291623 [00:20<00:00, 14407.18it/s]
2025-05-03 19:15:07,076 - EsmaDataUtils - INFO - Final DataFrame shape: (291623, 60)
2025-05-03 19:15:11,696 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\fc4a3cd63d5d3419d9ff96054b83ba28.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'UndrlygInstrm', 'Sngl', 'ISIN', 'OptnTp', 'OptnExrcStyle', 'DlvryTp', 'AsstClssSpcfcAttrbts', 'Intrst', 'IntrstRate', 'RefRate', 'Indx', 'Term', 'Unit', 'Val', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'Nm', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'FrstLegIntrstRate', 'Fxd', 'StrkPric', 'Pric', 'Pctg', 'NoPric', 'Pdg', 'Ccy', 'MntryVal', 'MntryVal_Amt', 'Bskt', 'LEI', 'Nm_2', 'RefRate_2', 'Nm_3', 'Term_2', 'Unit_2', 'Val_2', 'Indx_2', 'Yld', 'Indx_3']
INFO:__main__:DataFrame shape: (291623, 60)
INFO:__main__:First 5 ISINs: ['EZ5D5Q75GMJ3', 'EZ5D5SRVJRS9', 'EZ5D5SZ8X4C3', 'EZ5D5YWDCNH2', 'EZ5D63QN20F6']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_I_20250426_01of01.zip
2025-05-03 19:15:11,773 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_I_20250426_01of01.zip
2025-05-03 19:15:11,773 - EsmaDataUtils - INFO - Extracted file name: FULINS_I_20250426_01of01
2025-05-03 19:15:11,971 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:15:11,972 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpewq_3zoo/FULINS_I_20250426_01of01
2025-05-03 19:15:11,972 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpewq_3zoo/FULINS_I_20250426_01of01
2025-05-03 19:15:11,972 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpewq_3zoo/FULINS_I_20250426_01of01/file_FULINS_I_20250426_01of01
2025-05-03 19:15:11,973 - EsmaDataUtils - INFO - File written successfully, size: 1058 bytes
2025-05-03 19:15:12,011 - EsmaDataUtils - INFO - Zip contents: ['FULINS_I_20250426_01of01.xml']
2025-05-03 19:15:12,013 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:15:12,013 - EsmaDataUtils - INFO - Found XML files: ['FULINS_I_20250426_01of01.xml']
2025-05-03 19:15:12,030 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:15:12,031 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:15:12,032 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:15:12,032 - EsmaDataUtils - INFO - Found 3 records to process
Parsing file ... : 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 14298.76it/s] 
2025-05-03 19:15:12,036 - EsmaDataUtils - INFO - Final DataFrame shape: (3, 30)
2025-05-03 19:15:12,041 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\9916a23dc91601c038b4e8fd45efab8b.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'AsstClssSpcfcAttrbts', 'Cmmdty', 'Pdct', 'Envttl', 'Emssns', 'BasePdct', 'SubPdct', 'AddtlSubPdct', 'TxTp', 'FnlPricTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn']
INFO:__main__:DataFrame shape: (3, 30)
INFO:__main__:First 5 ISINs: ['EU000A2QMW50', 'EU000A2QMW50', 'EU000A2QMW68']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_J_20250426_01of01.zip
2025-05-03 19:15:12,520 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_J_20250426_01of01.zip
2025-05-03 19:15:12,520 - EsmaDataUtils - INFO - Extracted file name: FULINS_J_20250426_01of01
2025-05-03 19:15:13,101 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:15:13,101 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpkosk8781/FULINS_J_20250426_01of01
2025-05-03 19:15:13,102 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpkosk8781/FULINS_J_20250426_01of01
2025-05-03 19:15:13,102 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpkosk8781/FULINS_J_20250426_01of01/file_FULINS_J_20250426_01of01
2025-05-03 19:15:13,104 - EsmaDataUtils - INFO - File written successfully, size: 6335510 bytes
2025-05-03 19:15:13,124 - EsmaDataUtils - INFO - Zip contents: ['FULINS_J_20250426_01of01.xml']
2025-05-03 19:15:13,355 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:15:13,356 - EsmaDataUtils - INFO - Found XML files: ['FULINS_J_20250426_01of01.xml']
2025-05-03 19:15:15,981 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:15:16,000 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:15:18,349 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:15:18,440 - EsmaDataUtils - INFO - Found 116400 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116400/116400 [00:04<00:00, 28799.08it/s]
2025-05-03 19:15:25,821 - EsmaDataUtils - INFO - Final DataFrame shape: (116400, 96)
2025-05-03 19:15:27,431 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\fc948377d6bf3ede348f371aaa5b4acd.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'UndrlygInstrm', 'Bskt', 'ISIN', 'ISIN_2', 'ISIN_3', 'ISIN_4', 'ISIN_5', 'ISIN_6', 'ISIN_7', 'ISIN_8', 'ISIN_9', 'ISIN_10', 'ISIN_11', 'ISIN_12', 'ISIN_13', 'ISIN_14', 'ISIN_15', 'ISIN_16', 'ISIN_17', 'ISIN_18', 'ISIN_19', 'ISIN_20', 'ISIN_21', 'ISIN_22', 'ISIN_23', 'ISIN_24', 'ISIN_25', 'ISIN_26', 'ISIN_27', 'DlvryTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'Sngl', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'ISIN_28', 'ISIN_29', 'ISIN_30', 'ISIN_31', 'ISIN_32', 'ISIN_33', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'AsstClssSpcfcAttrbts', 'FX', 'FxTp', 'OthrNtnlCcy', 'Indx_2', 'Term', 'Unit', 'Val', 'Intrst', 'IntrstRate', 'RefRate_2', 'Indx_3', 'Term_2', 'Unit_2', 'Val_2', 'OthrLegIntrstRate', 'Fltg', 'Nm_3', 'Cmmdty', 'Pdct', 'Nrgy', 'Elctrcty', 'BasePdct', 'SubPdct', 'AddtlSubPdct', 'TxTp', 'FnlPricTp', 'OthrC10', 'Dlvrbl', 'Envttl', 'Emssns']
INFO:__main__:DataFrame shape: (116400, 96)
INFO:__main__:First 5 ISINs: ['EZ00K9120994', 'EZ05XJYN89V6', 'EZ0G0T1TS723', 'EZ0TWBPYXZ79', 'EZ1P9GTN5RX4']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_O_20250426_01of03.zip
2025-05-03 19:15:27,434 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_O_20250426_01of03.zip
2025-05-03 19:15:27,434 - EsmaDataUtils - INFO - Extracted file name: FULINS_O_20250426_01of03
2025-05-03 19:15:28,315 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:15:28,316 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmptkdh9pta/FULINS_O_20250426_01of03
2025-05-03 19:15:28,316 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmptkdh9pta/FULINS_O_20250426_01of03
2025-05-03 19:15:28,316 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmptkdh9pta/FULINS_O_20250426_01of03/file_FULINS_O_20250426_01of03
2025-05-03 19:15:28,321 - EsmaDataUtils - INFO - File written successfully, size: 13737719 bytes
2025-05-03 19:15:28,354 - EsmaDataUtils - INFO - Zip contents: ['FULINS_O_20250426_01of03.xml']
2025-05-03 19:15:29,244 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:15:29,244 - EsmaDataUtils - INFO - Found XML files: ['FULINS_O_20250426_01of03.xml']
2025-05-03 19:15:39,168 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:15:39,239 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:15:51,299 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:15:51,765 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500000/500000 [00:25<00:00, 19541.01it/s]
2025-05-03 19:16:25,888 - EsmaDataUtils - INFO - Final DataFrame shape: (500000, 48)
2025-05-03 19:16:32,457 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\1286d8d63ded244aa404459fabf09b6c.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'UndrlygInstrm', 'Sngl', 'ISIN', 'OptnTp', 'StrkPric', 'Pric', 'Pctg', 'OptnExrcStyle', 'DlvryTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'MntryVal', 'MntryVal_Amt', 'Sgn', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'Bskt', 'ISIN_2', 'ISIN_3', 'AsstClssSpcfcAttrbts', 'FX', 'OthrNtnlCcy', 'FxTp', 'BsisPts']
INFO:__main__:DataFrame shape: (500000, 48)
INFO:__main__:First 5 ISINs: ['DE000C703RG8', 'DE000C706D48', 'DE000C70DL13', 'DE000C70DL47', 'DE000C70DL62']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_O_20250426_02of03.zip
2025-05-03 19:16:32,567 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_O_20250426_02of03.zip
2025-05-03 19:16:32,567 - EsmaDataUtils - INFO - Extracted file name: FULINS_O_20250426_02of03
2025-05-03 19:16:33,452 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:16:33,453 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmpqwyvzlnr/FULINS_O_20250426_02of03
2025-05-03 19:16:33,454 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmpqwyvzlnr/FULINS_O_20250426_02of03
2025-05-03 19:16:33,454 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmpqwyvzlnr/FULINS_O_20250426_02of03/file_FULINS_O_20250426_02of03
2025-05-03 19:16:33,458 - EsmaDataUtils - INFO - File written successfully, size: 13567169 bytes
2025-05-03 19:16:33,492 - EsmaDataUtils - INFO - Zip contents: ['FULINS_O_20250426_02of03.xml']
2025-05-03 19:16:34,402 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:16:34,403 - EsmaDataUtils - INFO - Found XML files: ['FULINS_O_20250426_02of03.xml']
2025-05-03 19:16:46,402 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:16:46,459 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:17:01,558 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:17:03,091 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500000/500000 [00:39<00:00, 12680.85it/s]
2025-05-03 19:17:52,260 - EsmaDataUtils - INFO - Final DataFrame shape: (500000, 50)
2025-05-03 19:17:59,989 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\7d35184124857c857d4c52032609e473.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'UndrlygInstrm', 'Sngl', 'Indx', 'ISIN', 'Nm', 'RefRate', 'Nm_2', 'OptnTp', 'StrkPric', 'Pric', 'MntryVal', 'MntryVal_Amt', 'OptnExrcStyle', 'DlvryTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'Sgn', 'Bskt', 'ISIN_2', 'AsstClssSpcfcAttrbts', 'Cmmdty', 'Pdct', 'MultiCmmdtyExtc', 'BasePdct', 'Pctg', 'ISIN_3', 'FX', 'OthrNtnlCcy']
INFO:__main__:DataFrame shape: (500000, 50)
INFO:__main__:First 5 ISINs: ['NLEX00184948', 'NLEX00184963', 'NLEX00184989', 'NLEX00185002', 'NLEX00236276']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_O_20250426_03of03.zip
2025-05-03 19:18:00,416 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_O_20250426_03of03.zip
2025-05-03 19:18:00,416 - EsmaDataUtils - INFO - Extracted file name: FULINS_O_20250426_03of03
2025-05-03 19:18:00,995 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:18:00,996 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmp4l85gwg1/FULINS_O_20250426_03of03
2025-05-03 19:18:00,997 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmp4l85gwg1/FULINS_O_20250426_03of03
2025-05-03 19:18:00,997 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmp4l85gwg1/FULINS_O_20250426_03of03/file_FULINS_O_20250426_03of03
2025-05-03 19:18:01,001 - EsmaDataUtils - INFO - File written successfully, size: 4119599 bytes
2025-05-03 19:18:01,036 - EsmaDataUtils - INFO - Zip contents: ['FULINS_O_20250426_03of03.xml']
2025-05-03 19:18:01,329 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:18:01,330 - EsmaDataUtils - INFO - Found XML files: ['FULINS_O_20250426_03of03.xml']
2025-05-03 19:18:05,948 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:18:05,970 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:18:10,606 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:18:11,226 - EsmaDataUtils - INFO - Found 160470 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 160470/160470 [00:14<00:00, 11081.98it/s]
2025-05-03 19:18:30,497 - EsmaDataUtils - INFO - Final DataFrame shape: (160470, 50)
2025-05-03 19:18:33,937 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\88fa482e27270d9c450a35dbbfc9ba91.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'TermntnDt', 'DerivInstrmAttrbts', 'XpryDt', 'PricMltplr', 'UndrlygInstrm', 'Sngl', 'ISIN', 'OptnTp', 'StrkPric', 'Pric', 'MntryVal', 'MntryVal_Amt', 'Sgn', 'OptnExrcStyle', 'DlvryTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'AsstClssSpcfcAttrbts', 'FX', 'FxTp', 'OthrNtnlCcy', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'BsisPts', 'Bskt', 'ISIN_2', 'Cmmdty', 'Pdct', 'MultiCmmdtyExtc', 'BasePdct']
INFO:__main__:DataFrame shape: (160470, 50)
INFO:__main__:First 5 ISINs: ['DE000C3A2B99', 'DE000C3A2BC7', 'DE000C3A2BD5', 'DE000C3A2BG8', 'DE000C3A2BH6']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_R_20250426_01of08.zip
2025-05-03 19:18:34,592 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_R_20250426_01of08.zip
2025-05-03 19:18:34,592 - EsmaDataUtils - INFO - Extracted file name: FULINS_R_20250426_01of08
2025-05-03 19:18:35,314 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:18:35,315 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmp7fx7e0ab/FULINS_R_20250426_01of08
2025-05-03 19:18:35,315 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmp7fx7e0ab/FULINS_R_20250426_01of08
2025-05-03 19:18:35,316 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmp7fx7e0ab/FULINS_R_20250426_01of08/file_FULINS_R_20250426_01of08
2025-05-03 19:18:35,321 - EsmaDataUtils - INFO - File written successfully, size: 10693096 bytes
2025-05-03 19:18:35,350 - EsmaDataUtils - INFO - Zip contents: ['FULINS_R_20250426_01of08.xml']
2025-05-03 19:18:36,249 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:18:36,249 - EsmaDataUtils - INFO - Found XML files: ['FULINS_R_20250426_01of08.xml']
2025-05-03 19:18:45,553 - EsmaDataUtils - INFO - XML root tag: {urn:iso:std:iso:20022:tech:xsd:head.003.001.01}BizData
2025-05-03 19:18:45,609 - EsmaDataUtils - INFO - Detected FIRDS format
2025-05-03 19:18:57,449 - EsmaDataUtils - INFO - Cleaned inner tags for FIRDS
2025-05-03 19:18:58,678 - EsmaDataUtils - INFO - Found 500000 records to process
Parsing file ... : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500000/500000 [00:32<00:00, 15302.55it/s]
2025-05-03 19:19:42,692 - EsmaDataUtils - INFO - Final DataFrame shape: (500000, 65)
2025-05-03 19:19:50,372 - EsmaDataUtils - INFO - Data saved: C:\Users\robin\Projects\MarketDataAPI\downloads\esma\7f495545327fa90fcd5ae80d09ba2765.csv
INFO:__main__:File columns: ['RefData', 'FinInstrmGnlAttrbts', 'Id', 'FullNm', 'ShrtNm', 'ClssfctnTp', 'NtnlCcy', 'CmmdtyDerivInd', 'Issr', 'TradgVnRltdAttrbts', 'Id_2', 'IssrReq', 'FrstTradDt', 'DerivInstrmAttrbts', 'XpryDt', 'UndrlygInstrm', 'Sngl', 'ISIN', 'OptnTp', 'StrkPric', 'NoPric', 'Pdg', 'DlvryTp', 'TechAttrbts', 'RlvntCmptntAuthrty', 'PblctnPrd', 'FrDt', 'RlvntTradgVn', 'PricMltplr', 'AdmssnApprvlDtByIssr', 'ReqForAdmssnDt', 'TermntnDt', 'Bskt', 'ISIN_2', 'ISIN_3', 'OptnExrcStyle', 'AsstClssSpcfcAttrbts', 'FX', 'FxTp', 'OthrNtnlCcy', 'Indx', 'Nm', 'RefRate', 'Nm_2', 'Pric', 'MntryVal', 'MntryVal_Amt', 'Cmmdty', 'Pdct', 'Metl', 'Prcs', 'BasePdct', 'SubPdct', 'AddtlSubPdct', 'Agrcltrl', 'Soft', 'GrnOilSeed', 'Term', 'Unit', 'Val', 'Nrgy', 'NtrlGas', 'NonPrcs', 'Oil', 'Sgn']
INFO:__main__:DataFrame shape: (500000, 65)
INFO:__main__:First 5 ISINs: ['BE0099150162', 'BE0099395676', 'BE0099887748', 'FR001400G230', 'FR001400HCY0']
INFO:__main__:
Processing file: https://firds.esma.europa.eu/firds/FULINS_R_20250426_02of08.zip
2025-05-03 19:19:50,585 - EsmaDataUtils - INFO - Downloading from URL: https://firds.esma.europa.eu/firds/FULINS_R_20250426_02of08.zip
2025-05-03 19:19:50,585 - EsmaDataUtils - INFO - Extracted file name: FULINS_R_20250426_02of08
2025-05-03 19:19:51,548 - EsmaDataUtils - INFO - Download status code: 200
2025-05-03 19:19:51,549 - EsmaDataUtils - INFO - Created temporary directory: C:\Users\robin\AppData\Local\Temp\tmppja6ym20/FULINS_R_20250426_02of08
2025-05-03 19:19:51,550 - EsmaDataUtils - INFO - Created data directory: C:\Users\robin\AppData\Local\Temp\tmppja6ym20/FULINS_R_20250426_02of08
2025-05-03 19:19:51,550 - EsmaDataUtils - INFO - Saving downloaded file to: C:\Users\robin\AppData\Local\Temp\tmppja6ym20/FULINS_R_20250426_02of08/file_FULINS_R_20250426_02of08
2025-05-03 19:19:51,557 - EsmaDataUtils - INFO - File written successfully, size: 13148339 bytes
2025-05-03 19:19:51,587 - EsmaDataUtils - INFO - Zip contents: ['FULINS_R_20250426_02of08.xml']
2025-05-03 19:19:52,487 - EsmaDataUtils - INFO - Zip extracted successfully
2025-05-03 19:19:52,487 - EsmaDataUtils - INFO - Found XML files: ['FULINS_R_20250426_02of08.xml']