First 5 Swedish bond instruments in file:
  1. ISIN: SE0015483151
     Name: AEROF 12 06/12/25 BOND
     CFI: DBFGDR
     Currency: EUR
     Maturity: 2025-06-12
     Nominal Amount: 68013093
     Interest Rate: None

  2. ISIN: SE0015483151
     Name: AEROF  12.000  6/12/25 c AEROF SWEDEN BON
     CFI: DBFGDR
     Currency: EUR
     Maturity: 2025-06-12
     Nominal Amount: 68013093
     Interest Rate: None

  3. ISIN: SE0016797625
     Name: SCANBD 11  1/2  09/06/25 BOND
     CFI: DBFJDR
     Currency: EUR
     Maturity: 2025-09-06
     Nominal Amount: 40000000
     Interest Rate: None

  4. ISIN: SE0011844356
     Name: KLARHO 6  5/8  PERP BOND
     CFI: DBFJQR
     Currency: EUR
     Maturity: 9999-12-31
     Nominal Amount: 25000000
     Interest Rate: None

  5. ISIN: SE0011844356
     Name: KLRNH  6.625 Perp     '23 FRN
     CFI: DBFJQR
     Currency: EUR
     Maturity: 9999-12-31
     Nominal Amount: 25000000
     Interest Rate: None

     Example DB input for debt

     "ISIN": "SE0015483151",
    "FullName": "AEROF  12.000  6/12/25 c AEROF SWEDEN BON",
    "ShortName": "AEROF/FXD DEBT 20250612",
    "CFICode": "DBFGDR",
    "Currency": "EUR",
    "ComdtyDerInd": 0,
    "IssuerLEI": "549300VK3QBMJG1ZOQ06",
    "TradingVenueId": "MANL",
    "IssuerReq": 0,
    "FirstTradeDate": "2021-04-16T10:20:48Z",
    "RlvntCmptntAuthrty": "SE",
    "RelevantTradingVenue": "BTFE",
    "FromDate": "2025-04-11",
    "TerminationDate": "2025-06-12T04:00:00Z",
    "TotalIssuedNominalAmount": 68013093,
    "MaturityDate": "2025-06-12",
    "NominalValuePerUnit": 90685,
    "FixedInterestRate": null,
    "DebtSeniority": "SNDB"